<!DOCKTYPE HTML>
<HTML>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Pagina de box</title>
<link rel="stylesheet" href="estilo.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<section>
<div class="sectiongris"><h1><center>Fundamentos de Boxeo</center></h1></div>
<div class="EspacioVacio">
</div>

<div class="sectiongris">
<p>
	<center>
	el boxeo es un deporte de contacto, el mas natural si se concidera pues es combate directo con los puños, una accion de confrontacion hecha deporte,<br>
	y como cualquier deporte lleva esto a su practica mas tecnica y artistica, a diferencia de lo que piensa cualquier persona ignorante en el tema, <br>
	este deporte trae muchas ventajas para la salud siempre y cuando no se practique de manera profesional, pues este deporte es el unico que trae con sigo<br>
	problemas de salud o como es conocida la demencia pugilistica, una enfermedad neurodegenerativa que sufren los boxeadores profesionales producto<br>
	del constante golpeo en la cabeza y mas de los profesionales, pues su golpe tiene mas potencia, por otra parte su practica como hobbie y amateur solo trae<br>
	ventajas, el desarrollo del tren superior del cuerpo, desarrollo de los reflejos, mejora la coordinacion de todo el cuerpo, combate la ansiedad y el estres<br>
	como cualquier deporte, mejora el estado fisico, y combate bastantes problemas de salud mental al permitirle al cuerpo realizar acciones para las que esta<br>
	pues su practica fuerte obliga al cuerpo a mejorar en sus capacidades y evita problemas como el imsonio, esta pagina informativa es sobre los fundamentos<br>
	del boxeo, incitamos a personas a que practique este maravilloso deporte.
	</center>
</p>
</div>
</section>
<section>
<div class="barritaSuperior">
	<center><a href="#"><img src="logo.jpg" width="70" height="70"/></a></center>
</div>
<div class="barritaConLosTextos">
	<a href="#">Fundamentos de Boxeo</a><br>
	<a href="#Titulo 2">Boxeo amateur</a><br>
	<a href="#Titulo 3">Goples</a><br>
	<a href="#Titulo 4">Posición y movimiento</a><br>
</div>
</section>

<section>
<div class="sectiongris"><h2><center><span id="Titulo 2">Boxeo amateur</span></center></h2></div>
<div class="sectiongris">
<p>
	<center>
	como ya se dijo el boxeo es un deporte de contacto y como todo deporte tiene reglas, estas reglas existen para diferenciarlo de otros deportes, para ejemplificar<br>
	la caminata y el trote, la caminata o marcha atletica exige que por lo menos un pie debe tener toda la palma apoyada en el suelo, sin esta regla se podrian levantar<br>
	ambos pies y se convertiria en trote, pues con el boxeo es lo mismo, tiene una configuracion correcta de las reglas para no desvirtuar el deporte, en este caso<br>
	se van a enunciar las reglas del boxeo aficionado pues se quiere fomentar su practica amateur:<br>
	1. guantes y proteccion de cabeza: los practicantes deben usar guantes con protección en los nudillos y un casco que proteje la cabeza.<br>
	2. golpes: solo se puede golpear con la parte que corresponde a las falanges proximales de la mano(la parte que esta debajo de los nudillos), y todos los golpes<br>
	se dan en la cabeza o en el torso, no se pueden dar golpes debajo de la cintura o en la nuca, el arbitro es quien vigila esto y tiene potestad en estos casos.<br>
	3. en la practica amater se cumplen cuatro asaltos de 2 mintos y en tornes nacionales son 3 asaltos de dos minutos con un minuto de descanso. 
	</center>
</p>
</div>
</div>
</section>

<section>
<div class="sectiongris"><h2><center><span id="Titulo 3">Golpes</span></center></h2></div>
<div class="Alaizquierda">
<img src="JAB.jpg" width="360" height="360" class="imagenes"/><div class="Aladerechavideo"><video src="video1.webm"  width="640" height="360" loop controls autoplay class="videos"></video></div>
</div>

<div class="Alaizquierdatextos">

<p>
	la tecnica correcta de golpeo en el boxeo exige, <br>
 	el movimiento de todo el cuerpo y no solo del<br>
	brazo que golpea, el pie trasero rota su eje para<br>
	apoyar el movimiento y el tren superior del<br>
	tambien rota para extender el alcanze de<br>
	los golpes.<br>
</p>
<div class="Aladerecha">
<p>
	hay 6 golpes basicos en boxeo, el recto con derecha, el recto con izquierda, el gancho lateral de derecha,
	gancho lateral con izquierda, gancho de izquierda y gancho de derecha, los rectos son los golpes con mayor
	alcanze, para ejecutarlos hay que estirar todo el brazo sin bajar ni subir la mano, el recto con izquierda
	al ser el del pie adelantado para los diestros es el golpe mas debil por lo que normalmente es usado
	para incomodar o para dar contra ataques, tambien como ventaja, es el golpe que mas rapido llega al contrario
	los ganchos laterales son golpes mas fuertes y se usan en la distancia corta, el golpe se da poniendo el brazo
	en L en 90 grados, aunque por cuestion de alcanze tambien se puede poner entre 90 y 140 grados, los ganchos
	son los golpes mas fuertes, se dan de abajo hacia arriba y pueden ir a la cabeza o al cuerpo.
</p>
</div>
</div>
</section>

<section>
<div class="sectiongris"><h2><center><span id="Titulo 4">Posición y movimiento</span></center></h2></div>
<div class="Alaizquierda">
<img src="HOOK.jpg" width="360" height="360" class="imagenes"/><div class="Aladerechavideo"><video src="video2.webm" width="640" height="360" controls loop autoplay class="videos"></video></div>
</div>
<div class="Alaizquierdatextos2">
<p>
	en la posición mas tradicional requiere adelantar <br>  
	el brazo izquierdo(derecho para zurdos) y el pie <br>
	izquierdo, y retrasando un poco el pie contrario, <br> 
	para ir hacia adelante se avanza con el pie <br>
	adelantado y sigue con el otro pie, <br>
	asimismo para retroceder se mueve primero el <br> 
	pie de atras y se sigue con el otro, para <br>
	moverse hacia los lados se ponen ambos pies en<br>
	la misma linea y se mueve primero el pie que <br>
	esta en la direccion del movimiento.<br>
</p>
<div class="Aladerecha">
<p>
	el movimiento mas ejecutado es en circulo al rededor del rival, es igual a moverse de lado pero con
	un angulo con respecto al frente, hay tres distancias, corta, media y larga, por lo general los boxeadores
	de corta distancias son los mas agresivos y sus golpes mas usados son los ganchos, los de media distancia
	son los mas polivalentes al momento de elegir golpes a usar, y los de larga distancia son mas defensivos
	y usan mas los golpes rectos por su posibilidad de lanzarlos a gran distancia, el juego de distancias
	y agresividad funciona como un piedra, papel o tijera, por lo general el de cortas distancias agresivo tiene
	cierta ventaja contra los de distancias largas, el de distancia larga sobre el de media y el de media sobre el
	el de corta, esto porque el de distancia corta rompe la mayor ventaja de el de largas, que es el uso de
	las distancias y le propina daño que no esta acostumbrado a recibir, el de distancias largas puede mantener
	la distancia contra el de medias y ejecutar sus esquives, mientras que el de medias le propina daño suficiente
	y tambien evita golpes para vencer al de distancias cortas, un ejemplo de esto es la legendaria rivalidad
	entre Ali vs Frazer, Ali vs Foreman y Frazer vs Foreman, frazer boxeador de corta distancia y agresivo
	fue noqueado por Foreman de media distancia, y a su vez fue quien mas problemas le dio a Ali boxeador
	de larga distancia, Ali tuvo problemas contra frazer y noqueo a Foreman y Foreman noqueo a Frazer
	y fue noqueado por Ali.
</div>
</div>
</p>
</section>


</body>

</html>